<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SD WebUI Extension Manager</title>
    <meta name="viewport" content="width=device-width" id="viewport">
    <meta name="keywords" content="extensions">
    <meta name="application-name" content="SD WebUI Extension Manager">
    <meta name="description" content="SD WebUI Extension Manager; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridjs@6.0.6/dist/theme/mermaid.css">
    <!-- <link rel="stylesheet" href="extensions.css"> -->
    <style>
      @font-face { font-family: 'Roboto'; font-display: swap; font-style: normal; font-weight: 100; src: local('Roboto'), url('roboto.ttf') }
      html { font-family: 'Roboto', 'Segoe UI'; font-size: 14px; }
      body { margin: 0; background: black; color: white; overflow: hidden; width: 100vw; height: 100vh; line-height: 1.5rem; }
      body::-webkit-scrollbar { display: none; }
      div { margin-bottom: 1rem; }
      a { color: #AAA; text-decoration: none; }
      th { top: -2px !important; } /* fix for gridjs header */
      input[type=search] { background-color: #333; font-size: 1.2rem; border-color: #222; color: white; margin-left: 12px; }
      ::-webkit-scrollbar { width: 12px; }
      ::-webkit-scrollbar-track { background: #555; }
      ::-webkit-scrollbar-thumb { background-color: #AAA; border-radius: 2px; border-width: 0; box-shadow: 2px 2px 3px #111111; }
      table td:nth-child(3) { background-color: #555 !important; letter-spacing: 1px; text-align: right; }
      td.gridjs-td:last-child { white-space: nowrap; }
    </style>
  </head>
  <body>
    <div style="margin: 12px">
      <div id="table"></div> 
      <div id="log" style="color: #AAA; position: absolute; bottom: 0"></div>
      Extensions | <span id="count" style="color: #AAA"></span> | Last modified | <span id="modified" style="color: #AAA"></span>
    </div>
    <script type="module">
      import { Grid, html } from 'https://cdn.jsdelivr.net/npm/gridjs@6.0.6/dist/gridjs.module.js'; // eslint-disable-line import/no-unresolved, node/no-missing-import, import/extensions

      const dataUrl = 'https://vladmandic.github.io/sd-extension-manager/pages/extensions.json';

      const log = (...msg) => {
        console.log('benchmark', ...msg); // eslint-disable-line no-console
        const el = document.getElementById('log');
        el.innerHTML = Array.isArray(msg) ? msg.join(' ') : msg;
        el.style.display = 'block';
        setTimeout(() => el.style.display = 'none', 2500);
      };

      async function main() {
        let data = [];
        const res = await fetch(dataUrl);
        if (res.ok) {
          data = await res.json();
          const modified = res.headers.get('last-modified');
          document.getElementById('modified').innerHTML = `${new Date(modified).toLocaleString()}`;
          document.getElementById('count').innerHTML = `${data.length.toLocaleString()}`;
          log('benchmark data loaded records:', data.length);
        } else {
          log('benchmark data load failed:', res.status, res.statusText);
        }

        const rhtml = (text) => html(`<span style="float: right">${text || ''}</span>`);

        const grid = new Grid({
          columns: [
            { name: 'Name', width: '300px', formatter: (_, row) => html(`<a href="${row.cells[1].data}" target="_blank">${row.cells[0].data}</a>`) },
            { name: 'URL', width: '300px', hidden: true },
            { name: 'Description', width: '400px' },
            { name: 'Tags', width: '200px', formatter: (cell) => html(`${cell.join(' | ')}`) },
            { name: 'Added', width: '100px', formatter: (cell) => rhtml(`${new Date(cell).toLocaleDateString()}`), hidden: true },
            { name: 'Created', width: '100px', formatter: (_, row) => rhtml(`${new Date(row.cells[5].data || row.cells[4].data).toLocaleDateString()}`) },
            { name: 'Updated', width: '100px', formatter: (cell) => rhtml(`${cell ? new Date(cell).toLocaleDateString() : ''}`) },
            { name: 'Size', width: '80px', formatter: (_, row) => rhtml(`${row.cells[7].data ? parseInt(row.cells[7].data).toLocaleString() + ' KB' : ''}`) },
            { name: 'Stars', width: '60px', formatter: (cell) => rhtml(cell) },
            { name: 'Issues', width: '60px', formatter: (cell) => rhtml(cell), hidden: true },
            { name: 'Commits', width: '60px', formatter: (cell) => rhtml(cell) },
          ],
          pagination: false,
          search: true,
          sort: { multiColumn: false },
          resizable: true,
          fixedHeader: true,
          height: '75vh',
          style: {
            table: { 'line-break': 'strict' },
            th: { 'background-color': '#CE6400', color: '#000', border: '2px solid #111', padding: '12px' },
            td: { overflow: 'hidden', padding: '6px 10px', 'line-height': '1.5rem', 'background-color': '#333', color: '#FFF', border: '2px solid #111' },
          },
          data,
        });
        grid.render(document.getElementById('table'));
        grid.on('rowClick', (...args) => log('row:', args));
        grid.on('cellClick', (...args) => log('cell:', args));
      }

      window.onload = main;
  </script>
  </body>
</html>
